<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        .footer{
    background-color: #242624;
    padding: 10px 0;
    
  }
  .footer-col{
    width:25%;
    padding: 0 15px;
  }
  .footer-col h4{
    font-size:18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight:500px;
    position:relative;
    
  
  
  }
  .footer-col ul li:not(:last-child){
    margin-bottom:10px;
  }
  .footer-col ul li a{
    font-size:16px;
    
    text-transform:capitalize;
    color:#bbbbbb;
    display:block;
    transition:all 0.3s ease;
  }
  .footer-col ul li a:hover{
     color:white;
     padding-left:8px;
  }
  .footer-col .social-links a{
    display:inline-block;
    height:40px;
    background-color: rbga(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align:center;
    line-height:40px;
    border-radius:50%;
    color:white;
    transition:all 0.5s ease;
  
  }
  @media(max-width:67px){
    .footer-col{
      width:25%;
      padding: 0 15px;
      margin-bottom:0px;
    }
  }
    @media(max-width:74px){
      .footer-col{
        width:10%;
        
      }
  }
  .footer-col .social-links a:hover{
    color:#24262b;
    background-color:white;
  
  }
  
  .footer-col h4::before{
    content: '';
    position:absolute;
    left:0;
    bottom: -10px;
    background-color:#e91e63;
    height: 2px;
    box-sizing: border-box;
    width:50px;
  }
    </style>
    
    
    
   
</head>
<body>
    <section>

    </section>
    <h2>About Us</h2>
    <br>
    <video class="viewform" height="510" width="800" controls>
        <source src="https://resource.flexclip.com/templates/video/720p/artificial-intelligence-infographic-business-technology-explainer-video.mp4" type="video/mp4">
    </video>     

      <pre>
           Dear Future Innovator,

          The journey of finding a job in tech can feel like climbing a steep 
          mountain,but remember, every step you take builds the foundation 
          for your future success.The tech industry thrives on curiosity,
          creativity,and resilience—qualitiesyou already possess as a tech
          student.The skills you’ve worked hard to acquire—coding, 
          problem-solving, designing,and more—are not just tools for a 
          career but the keys to shaping the future.
          Every challenge you overcome adds to your unique story, and
          every rejection you face is just another step closer to the "yes" 
          that will launch your career.

    <img height="510" width="800" src="https://th.bing.com/th/id/OIP.65aSbqkGzCLgrRCScurfHQHaDt?w=284&h=174&c=7&r=0&o=5&dpr=1.3&pid=1.7">
     </pre>
    <p>Our Services is an IT services, consulting and business solutions organization that has been partnering with many of the world’s
       largest businesses in their transformation journeys for over 56 years. Its consulting-led, cognitive powered, portfolio of business,
       technology and engineering services and solutions is delivered through its unique Location Independent Agile™ delivery model, recognized 
       as a benchmark of excellence in software development.
       A part of the Tech Opportunities, India's largest multinational Information group, It has over 601,000 of the world’s best-trained consultants in 55 countries.
       The company generated consolidated revenues of US $29 billion in the fiscal year ended March 31, 2024, and is listed on the BSE and the NSE in India. 
       we proactive stance on climate change and award-winning work with communities across the world have earned it a place in leading sustainability indices
       such as the MSCI Global Sustainability Index and the FTSE4Good Emerging Index.</p>
    <img src="https://th.bing.com/th/id/OIP.Q2uQX3SAnx2DcrtJ4RTYWAHaEK?w=322&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>About</h4>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/Aboutus.html">about us</a></li>
                        <li><a href="http://127.0.0.1:5500/companies.html">our sevices</a></li>
                        <li><a href="https://policies.google.com/privacy?hl=en-US">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd_OSK2WVvQ3AlU68m61r6MNzRHkFfaqq-PCFNu73bT095mcg/viewform?usp=header">FAQ</a></li>
                        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfvCyFUjT1tLVq6f04y07tPf8d5lLmimd1wPkYX9KQDR-rXww/viewform?usp=header">Feedback</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    
                </div>
            </div>
    
        </div>
     </footer> 
</body>
</html>